{
    "cSpell.words": [
        "błąd",
        "danych",
        "elemencie",
        "Funkcja",
        "funkcji",
        "możesz",
        "nich",
        "operacje",
        "pobierania",
        "pobrać",
        "przetwarzać",
        "Przykład",
        "strony",
        "Tutaj",
        "udało",
        "użyty",
        "wykonywać",
        "Wystąpił",
        "wyświetlenia",
        "Wywołanie",
        "załadowaniu",
        "zostanie"
    ]
}